version: "3.3"

services:

  paperyard:
    build: .
    container_name: paperyard_web
    ports:
      - "8080:8080"
    #volumes:
    #  - "./app:/var/www/html/"

  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD:
      MYSQL_DATABASE: paperyard_db

  adminer:
    image: adminer
    restart: always
    ports:
      - "8081:8080"